{
	"name": "ng-classify",
	"version": "0.2.0",
	"description": "Compile CoffeeScript classes to AngularJS modules",
	"keywords": [
		"angularjs",
		"class",
		"coffeescript",
		"module"
	],
	"homepage": "https://github.com/CaryLandholt/ng-classify",
	"bugs": {
		"url": "https://github.com/CaryLandholt/ng-classify/issues",
		"email": "cary@landholt.com"
	},
	"license": "MIT",
	"author": {
		"name": "Cary Landholt",
		"email": "cary@landholt.com",
		"url": "https://github.com/CaryLandholt"
	},
	"main": "index",
	"repository": {
		"type": "git",
		"url": "https://github.com/CaryLandholt/ng-classify"
	},
	"dependencies": {
		"node.extend": "~1.0.9"
	},
	"engines": {
		"node": ">=0.10.0"
	}
}